#Local MongoDB config
spring.data.mongodb.database=learning
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8080
spring.application.name=Learning

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=manager